{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "viridianPond.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "black.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "brock.json": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 138.75,
                "y": 125.5
            }
        },
        "oakLabCropped.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "oaksLab.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 188.75,
                "y": 156
            }
        },
        "oaksLab.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 104.25,
                "y": 104.5
            }
        },
        "oaksLab.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "oaksLab8.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "pewterCityEntrance.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 105.25,
                "y": 176
            }
        },
        "pewterCityEntrance.tmj": {
            "scale": 0.168,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 255.9523809523809,
                "y": 166.66666666666652
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "viridianForest.json": {
            "scale": 2.3919642857142853,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 168.4807764091079,
                "y": 136.2896603210153
            }
        },
        "viridianForest.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 117.25,
                "y": 126
            }
        },
        "viridianPond.json": {
            "scale": 1.8298,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 126.24330527926548,
                "y": 126.78981309432727
            }
        },
        "viridianPond.tmx": {
            "scale": 1.8298,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 125.97005137173463,
                "y": 201.3881298502569
            }
        }
    },
    "last.exportedFilePath": "C:/Users/samue/GitProjects/gameProject/PokemonTowerDefense/assets/tiled",
    "last.imagePath": "C:/Users/samue/GitProjects/gameProject/PokemonTowerDefense/assets/images",
    "map.height": 17,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 21,
    "openFiles": [
        "oaksLab.json",
        "oaksLab.tmx",
        "black.tsx",
        "viridianForest.tmx",
        "tiles.tsx",
        "viridianPond.json",
        "viridianForest.json"
    ],
    "project": "pokemonTowerDefense.tiled-project",
    "recentFiles": [
        "brock.json",
        "black.tsx",
        "oaksLab.json",
        "oaksLab.tmx",
        "viridianForest.tmx",
        "tiles.tsx",
        "viridianForest.json",
        "viridianPond.json",
        "oakLabCropped.tsx",
        "oaksLab.tsx",
        "oaksLab8.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
